
victory.png
size: 1677,900
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 1055, 442
  size: 456, 396
  orig: 458, 398
  offset: 1, 1
  index: -1
eyes
  rotate: true
  xy: 1453, 592
  size: 306, 211
  orig: 308, 213
  offset: 1, 1
  index: -1
hand_R
  rotate: true
  xy: 1437, 65
  size: 155, 181
  orig: 157, 184
  offset: 1, 1
  index: -1
leaf
  rotate: false
  xy: 1233, 2
  size: 202, 245
  orig: 204, 247
  offset: 1, 1
  index: -1
light
  rotate: true
  xy: 1001, 62
  size: 30, 230
  orig: 32, 232
  offset: 1, 1
  index: -1
light2
  rotate: false
  xy: 2, 5
  size: 895, 893
  orig: 907, 905
  offset: 6, 6
  index: -1
medal
  rotate: false
  xy: 1472, 222
  size: 203, 237
  orig: 205, 239
  offset: 1, 1
  index: -1
medal_2
  rotate: true
  xy: 1055, 249
  size: 191, 415
  orig: 194, 417
  offset: 2, 1
  index: -1
mouth
  rotate: false
  xy: 899, 12
  size: 100, 80
  orig: 102, 82
  offset: 1, 1
  index: -1
star
  rotate: false
  xy: 1453, 461
  size: 134, 129
  orig: 140, 135
  offset: 3, 3
  index: -1
victory
  rotate: true
  xy: 899, 94
  size: 804, 154
  orig: 806, 156
  offset: 1, 1
  index: -1
