
vfx.png
size: 301,260
format: RGBA8888
filter: Linear,Linear
repeat: none
Glow
  rotate: false
  xy: 231, 70
  size: 62, 62
  orig: 64, 64
  offset: 1, 1
  index: -1
Star5
  rotate: false
  xy: 2, 129
  size: 134, 129
  orig: 140, 135
  offset: 3, 3
  index: -1
flower_shape
  rotate: false
  xy: 231, 15
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
glow_01
  rotate: false
  xy: 2, 2
  size: 127, 125
  orig: 128, 128
  offset: 1, 2
  index: -1
impact
  rotate: true
  xy: 131, 25
  size: 102, 98
  orig: 128, 128
  offset: 14, 17
  index: -1
light_02
  rotate: true
  xy: 264, 134
  size: 124, 35
  orig: 128, 128
  offset: 1, 43
  index: -1
ring
  rotate: false
  xy: 138, 134
  size: 124, 124
  orig: 128, 128
  offset: 2, 2
  index: -1
