
enemy.png
size: 799,270
format: RGBA8888
filter: Linear,Linear
repeat: none
1/body
  rotate: true
  xy: 361, 105
  size: 163, 157
  orig: 163, 157
  offset: 0, 0
  index: -1
1/eye_L
  rotate: true
  xy: 708, 30
  size: 62, 39
  orig: 64, 41
  offset: 1, 1
  index: -1
1/eye_R
  rotate: false
  xy: 48, 2
  size: 33, 54
  orig: 35, 57
  offset: 1, 2
  index: -1
1/eyes_ball
  rotate: false
  xy: 427, 86
  size: 63, 17
  orig: 65, 19
  offset: 1, 1
  index: -1
1/leg_3
  rotate: true
  xy: 142, 16
  size: 40, 71
  orig: 42, 73
  offset: 1, 1
  index: -1
1/leg_L
  rotate: false
  xy: 647, 131
  size: 37, 65
  orig: 39, 67
  offset: 1, 1
  index: -1
1/leg_R
  rotate: true
  xy: 83, 15
  size: 41, 57
  orig: 43, 59
  offset: 1, 1
  index: -1
1/wingL_1
  rotate: false
  xy: 215, 4
  size: 148, 76
  orig: 151, 78
  offset: 2, 1
  index: -1
1/wingL_2
  rotate: false
  xy: 548, 3
  size: 120, 117
  orig: 123, 120
  offset: 2, 1
  index: -1
1/wingR_1
  rotate: false
  xy: 686, 94
  size: 104, 102
  orig: 107, 105
  offset: 1, 2
  index: -1
1/wingR_2
  rotate: true
  xy: 670, 198
  size: 70, 127
  orig: 74, 130
  offset: 2, 2
  index: -1
2/beard
  rotate: false
  xy: 365, 8
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
2/body
  rotate: true
  xy: 196, 82
  size: 186, 163
  orig: 187, 163
  offset: 1, 0
  index: -1
2/eye_L
  rotate: false
  xy: 457, 12
  size: 89, 72
  orig: 89, 72
  offset: 0, 0
  index: -1
2/eyes_ball
  rotate: false
  xy: 361, 84
  size: 64, 19
  orig: 64, 19
  offset: 0, 0
  index: -1
3/body
  rotate: false
  xy: 2, 58
  size: 192, 210
  orig: 195, 210
  offset: 3, 0
  index: -1
3/eye_L
  rotate: false
  xy: 520, 122
  size: 125, 146
  orig: 125, 146
  offset: 0, 0
  index: -1
3/eyes_ball
  rotate: true
  xy: 670, 7
  size: 85, 36
  orig: 86, 36
  offset: 1, 0
  index: -1
3/leg_L2
  rotate: false
  xy: 749, 32
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
3/leg_R
  rotate: false
  xy: 2, 2
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
